services:
  # plex:
  #   container_name: plex
  #   image: plexinc/pms-docker
  #   restart: unless-stopped
  #   ports:
  #     - 32400:32400/tcp
  #     - 8324:8324/tcp
  #     - 32469:32469/tcp
  #     - 1900:1900/udp
  #     - 32410:32410/udp
  #     - 32412:32412/udp
  #     - 32413:32413/udp
  #     - 32414:32414/udp
  #   environment:
  #     - TZ=America/Denver
  #     - PLEX_CLAIM=claim-NG86BQuECTnZBy1qA2Yy
  #   hostname: themistress
  #   volumes:
  #     - /home/brendan/docker/appdata/plex:/config
  #     - /server/media_server/jellyfin:/data
  plex:
    image: lscr.io/linuxserver/plex:latest
    container_name: plex
    environment:
      - PUID=1001
      - PGID=10001
      - TZ=Etc/UTC
      - VERSION=docker
      - PLEX_CLAIM=claim-NG86BQuECTnZBy1qA2Yy
    network_mode: host
        #    ports:
        #      - 32400:32400
        #      - 8324:8324/tcp
        #      - 32469:32469/tcp
        #      - 1900:1900/udp
        #      - 32410:32410/udp
        #      - 32412:32412/udp
        #      - 32413:32413/udp
        #      - 32414:32414/udp
    volumes:
      - /home/brendan/docker/appdata/plex:/config
      - /server/media_server/jellyfin:/plex
      - /dev/shm:/transcode # set transcoding to happen in RAMdisk instead of on the SD card itself
    restart: unless-stopped
